(:guid 116 :version 0 :parent nil :slots ((meta-web::name "cl-slides")
(meta-web::project-package "slides")
(meta-web::description "cl-slides is a presentation application written with the cl-fff framework to write a presentation about cl-fff for the ILC2014")
(meta-web::version 0)
(meta-web::sources-directory "../../cl-slides/")
(meta-web::database "")
(meta-web::application-ip "")
(meta-web::application-port 0)
(meta-web::class-groups ((:obj-id 10009 115)))
(meta-web::user-groups ((:obj-id 10014 113)
(:obj-id 10007 113)
(:obj-id 10005 113)
(:obj-id 10003 113)))
(meta-web::sql-lists nil)
(meta-web::values-tables nil)
(meta-web::print-source-files nil)
(meta-web::files nil)
(meta-web::used-lisp-modules "")
(meta-web::asdf-directives "")
(meta-web::other-documents nil)
(meta-web::project-version "0")
(meta-web::version-date nil)
(meta-web::last-class-guid 4)))
