(:guid 112 :version 0 :parent (:obj-id 10009 115)
:slots ((meta-web::visible t)
(meta-web::visible-groups nil)
(meta-web::name "slide")
(meta-web::user-name (:reader :trans-str :en "Slide" :fr "" :sp ""))
(meta-web::description "")
(meta-web::comment "")
(meta-web::guid 3)
(meta-web::class-status :void)
(meta-web::direct-superclasses nil)
(meta-web::sql-name "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))
(meta-web::version 0)
(meta-web::instanciable t)
(meta-web::use-memory-store nil)
(meta-web::short-description "title")
(meta-web::direct-slots ((:obj-id 10070 109)
(:obj-id 10076 109)))
(meta-web::direct-views nil)
(meta-web::direct-functions nil)
(meta-web::current-version t)
(meta-web::previous-versions nil)
(meta-web::other-superclasses "")))
