(:guid 111 :version 0 :parent (:obj-id 10011 112)
:slots ((meta-web::get-object-fn nil)
(meta-web::process-new-object-fn "")
(meta-web::get-value-sql "")
(meta-web::get-value-text (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-title (:reader :trans-str :en "" :fr "" :sp ""))
(meta-web::get-value-html-fn nil)
(meta-web::html-tag-attributes "")
(meta-web::visible t)
(meta-web::visible-groups ((:obj-id 10014 113)))
(meta-web::name "start-new-pres")
(meta-web::user-name (:reader :trans-str :en "Start a new presentation" :fr "" :sp ""))
(meta-web::description "")
(meta-web::comment "")
(meta-web::disable-predicate "")
(meta-web::object-help (:reader :obj-help :en "" :fr "" :sp ""))))
